# SMSGateWay

./: mvnw.cmd  pom.xml  sample.csv
src/main/java/com/xelvias/imsms/: DemoApplication.java  InitialRecordGen.java  ServletInitializer.java
src/main/java/com/xelvias/imsms/Controllers/: MaskController.java  MessageLogController.java  RedirectController.java  RegexEntryController.java  SMSController.java  UserController.java
src/main/java/com/xelvias/imsms/Dao/: MaskDao.java  MessageDao.java  MessageLogDao.java  RegexEntryDao.java  RoleDao.java  UserDao.java
src/main/java/com/xelvias/imsms/Models/: Constants.java  Mask.java  Message.java  MessageLog.java  MessageLogWrapper.java  MyUserPrincipal.java  Phonenumber.java  RegexEntry.java  Role.java  User.java
src/main/java/com/xelvias/imsms/Models/Responses/: BaseResponse.java  LoginResponse.java
src/main/java/com/xelvias/imsms/configs/: ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/xelvias/imsms/services/: MaskService.java  MessageLogService.java  RegexEntryService.java  SmsService.java  UserService.java
src/main/java/com/xelvias/imsms/utils/: DateUtil.java  FileUtils.java  StringUtils.java
src/main/resources/: application.properties  sample.csv
src/main/resources/static/angular/: .gitignore  angular.json  package-lock.json  package.json
src/main/resources/static/angular/src/: index.html  styles.css
src/main/resources/static/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/static/angular/src/app/components/adminpanel/: adminpanel.component.css  adminpanel.component.html  adminpanel.component.ts
src/main/resources/static/angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/main/resources/static/angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/static/angular/src/app/components/paswordreset/: paswordreset.component.css  paswordreset.component.html  paswordreset.component.spec.ts  paswordreset.component.ts
src/main/resources/static/angular/src/app/components/processing/: processing.component.css  processing.component.html  processing.component.ts
src/main/resources/static/angular/src/app/components/superadminpanel/: superadminpanel.component.css  superadminpanel.component.html  superadminpanel.component.spec.ts  superadminpanel.component.ts
src/main/resources/static/angular/src/app/interceptor/: requestinterceptor.ts
src/main/resources/static/angular/src/app/models/: RegexEntry.ts  message.ts  messagelog.ts  user.ts
src/main/resources/static/angular/src/app/services/: login.service.ts
src/main/resources/static/angular/src/app/services/datastore/: datastore.service.ts
src/main/resources/static/angular/src/app/services/mask/: maskservice.service.spec.ts  maskservice.service.ts
src/main/resources/static/angular/src/app/services/messagelog/: messagelogservice.service.spec.ts  messagelogservice.service.ts
src/main/resources/static/angular/src/app/services/regexentry/: regexentry.service.spec.ts  regexentry.service.ts
src/main/resources/static/angular/src/app/services/sendsms/: sendsmsservice.service.spec.ts  sendsmsservice.service.ts
src/main/resources/static/angular/src/app/services/user/: user.service.ts
src/test/java/com/xelvias/imsms/: DemoApplicationTests.java
